{
    "title":"煎饼狗子",
    "subTitle":"头脑的价值在于创意而非记忆",
    "avatarUrl":"https://www.helloimg.com/i/2024/12/17/6760c16949651.png",
    "GMEEK_VERSION":"last",
    "bottomText":"转载请注明出处",
    "onePageListNum":15,
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "singlePage":["about"],
    "startSite":"11/18/2024",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "rssSplit":"sentence",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
